<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>University Hospital Cologne EHR Demo</title>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #loading-overlay {
            z-index: -1000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        #loading-overlay-box {
            padding: 50px;
            border: 1px dotted #CCCCCC;
            font-size: 11px;
            font-family: Tahoma, Arial, Verdana;
        }
    </style>
</head>
<body>
    <div id="loading-overlay">
        <div id="loading-overlay-box">
            <div><img src="/resources/ukk-logo.svg" /></div>
            <div><b><i class="fas fa-spinner fa-spin"></i> Loading, please wait...</b></div>
        </div>
    </div>
    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" data-app="f65bbc44-9acf-4198-90c4-71fa1d56d186" type="text/javascript" src="bootstrap.js"></script>
</body>
</html>
